package com.hfad.schedule

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TableLayout
import android.widget.TableRow
import android.widget.TextView
import androidx.core.graphics.toColorInt

class DisciplinesFragment : Fragment() {
    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        val view = inflater.inflate(R.layout.fragment_disciplines, container, false)

        val tableLayout = view.findViewById<TableLayout>(R.id.tableLayout)

        val headers = arrayOf("Код", "Название")
        val headerRow = TableRow(requireContext())
        headerRow.setBackgroundColor("#00A550".toColorInt())

        for (header in headers) {
            val tv = TextView(requireContext()).apply {
                text = header
                setPadding(8, 8, 8, 8)
                setTypeface(null, android.graphics.Typeface.BOLD)
                setBackgroundResource(R.drawable.table_cell_border)
            }
            headerRow.addView(tv)

        }
        tableLayout.addView(headerRow)

        val data = listOf(
            listOf("МДК.01.01", "Разработка программных модулей"),
            listOf("нет", "Разговоры о важном"),
            listOf("ОУП.11", "Биология"),
            listOf("ОУП.04", "Математика"),
            listOf("ОУП.09", "Физика"),
            listOf("нет", "Индивидуальный проект"),
            listOf("ОУП.02", "Литература"),
            listOf("ОУП.06", "История"),
            listOf("ОУП.10", "Химия"),
            listOf("ОУП.07", "Обществознание"),
            listOf("ОУП.01", "Русский язык"),
            listOf("ОУП.08", "География"),
            listOf("ОУП.13", "Основы безопасности и защиты Родины"),
            listOf("ОУП.03", "Иностранный язык (1 п/гр)"),
            listOf("ОУП.09", "Физика (1 п/гр)"),
            listOf("нет", "Индивидуальный проект (Самостоятельная работа)"),
            listOf("ОУП.05", "Информатика (1 п/гр)"),
            listOf("ОУП.12", "Физическая культура"),
            listOf("ДУП.01", "Экономика"),
            listOf("нет", "ГИА"),
            listOf("ОУП.09", "Физика (2 п/гр)"),
            listOf("ОУП.05", "Информатика (2 п/гр)"),
            listOf("ОУП.03", "Иностранный язык (2 п/гр)"),
            listOf("ОГСЭ.03", "Иностранный язык в профессиональной деятельности (1 п/гр)"),
            listOf("ОГСЭ.03", "Иностранный язык в профессиональной деятельности (2 п/гр)"),
            listOf("ОГСЭ.06", "Деловое письмо и культура профессионального общения"),
            listOf("МДК.04.01", "Выполнение работ по профессии 18590 Слесарь-электрик по ремонту электрооборудования (Основы слесарного дела, электромонтажных работ (слесарные работы)"),
            listOf("МДК.01.01", "Разработка программных модулей (1 п/гр)"),
            listOf("МДК.01.01", "Разработка программных модулей (2 п/гр)"),
            listOf("МДК.01.02", "Технология ведения взрывных работ при открытых горных работах"),
            listOf("СГ.02", "Иностранный язык в профессиональной деятельности (1 п/гр)"),
            listOf("СГ.02", "Иностранный язык в профессиональной деятельности (2 п/гр)"),
            listOf("СГ.04", "Физическая культура"),
            listOf("Учебная практика по ПМ.01", "Планирование и организация логистических процессов в закупках и складировании (1 п/гр)"),
            listOf("нет", "Индивидуальный проект (Самостоятельная работа)"),
            listOf("КПВ.01", "Практические основы профессиональной деятельности"),
            listOf("ОУП.05", "Информатика"),
            listOf("Учебная практика по ПМ.01", "Планирование и организация логистических процессов в закупках и складировании (2 п/гр)"),
            listOf("Экзамен ОП.13", "Цифровая схемотехника"),
            listOf("ОП.16", "Веб-программирование (1 п/гр)"),
            listOf("МДК.11.01", "Технология разработки защиты баз данных (2 п/гр)"),
            listOf("МДК.11.01", "Технология разработки защиты баз данных (1 п/гр)"),
            listOf("ОП.16", "Веб-программирование (2 п/гр)"),
            listOf("МДК.01.03", "Разработка мобильных приложений (Консультация)"),
            listOf("МДК.01.03", "Разработка мобильных приложений (Самостоятельная работа)"),
            listOf("Производственная практика по ПМ.04", "Выполнение работ по одной или нескольким профессиям рабочих, должностям служащих"),
            listOf("Производственная практика по ПМ.04", "Оценка эффективности функционирования логистических систем и контроль логистических систем и операций"),
            listOf("Производственная практика по ПМ.03", "Проведение расчетов с бюджетом и внебюджетными фондами"),
            listOf("Производственная практика по ПМ.01", "Организация простых работ по техническому обслуживанию и ремонту электрического и электромеханического оборудования"),
            listOf("Производственная практика по ПМ.01", "Ведение технологических процессов обогащения полезных ископаемых согласно заданным параметрам"),
            listOf("ОП.09", "Основы электроники и схемотехники (1 п/гр)"),
            listOf("ОП.09", "Основы электроники и схемотехники (2 п/гр)"),
            listOf("Учебная практика по ПМ.01", "Разработка модулей программного обеспечения для компьютерных систем (1 п/гр)"),
            listOf("Учебная практика по ПМ.01", "Разработка модулей программного обеспечения для компьютерных систем (2 п/гр)"),
            listOf("ЕН.02", "Дискретная математика с элементами математической логики"),
            listOf("ОГСЭ.05", "Физическая культура"),
            listOf("МДК.04.01", "Выполнение работ по профессии 18559 Слесарь-ремонтник (Организация и технология ремонта оборудования различного направления)"),
            listOf("ОП.05", "Цифровые технологии в профессиональной деятельности (1 п/гр)"),
            listOf("ОП.05", "Цифровые технологии в профессиональной деятельности (2 п/гр)"),
            listOf("МДК.04.01", "Выполнение работ по профессии 18559 Слесарь-ремонтник (Технология выполнения слесарных и сварочных работ)"),
            listOf("ОП.11", "Правовое обеспечение профессиональной деятельности (Самостоятельная работа)"),
            listOf("ОП.12", "Основы финансовой грамотности и предпринимательской деятельности"),
            listOf("МДК 01.02", "Складская логистика Бойко С.М."),
            listOf("ОП.13", "Анализ хозяйственной деятельности в логистике"),
            listOf("ОП.12", "Основы предпринимательской деятельности и финансовой грамотности"),
            listOf("МДК 01.03", "Основы технической эксплуатации и обслуживания электрического и электромеханического оборудования"),
            listOf("ОГСЭ.04", "Иностранный язык в профессиональной деятельности (1 п/гр) (Самостоятельная работа)"),
            listOf("ОГСЭ.04", "Иностранный язык в профессиональной деятельности (2 п/гр) (Самостоятельная работа)"),
            listOf("МДК.01.04", "Системное программирование (Самостоятельная работа)"),
            listOf("ОГСЭ.05", "Психология общения"),
            listOf("ОП.07", "Охрана труда"),
            listOf("ОП.08", "Электробезопасность"),
            listOf("ЕН.03", "Экологические основы природопользования"),
            listOf("ОГСЭ.03", "Психология общения (Дифференцированный зачет)"),
            listOf("МДК.01.02", "Поддержка и тестирование программных модулей (Самостоятельная работа)"),
            listOf("МДК.01.01", "Технология и комплексная механизация открытых горных работ"),
            listOf("МДК 01.01", "Электрические машины и аппараты"),
            listOf("МДК.01.04", "Электрическое и электромеханическое оборудование"),
            listOf("ОП.14", "Микропроцессорные системы"),
            listOf("Экзамен МДК.01.03", "Разработка мобильных приложений Петрова Е.С."),
            listOf("МДК 01.03", "Основы технической эксплуатации и обслуживания электрического и электромеханического оборудования"),
            listOf("МДК 01.02", "Складская логистика"),
            listOf("ОГСЭ.04", "Физическая культура"),
            listOf("Производственная практика по ПМ.03", "Проведение расчетов с бюджетом и внебюджетными фондами (Дифференцированный зачет)"),
            listOf("ОП.01", "Инженерная графика (2 п/гр)"),
            listOf("ОП.01", "Инженерная графика (1 п/гр)"),
            listOf("МДК.01.02", "Поддержка и тестирование программных модулей (2 п/гр)"),
            listOf("МДК.01.02", "Поддержка и тестирование программных модулей (1 п/гр)"),
            listOf("МДК.01.04", "Системное программирование (1 п/гр)"),
            listOf("МДК.01.04", "Системное программирование (2 п/гр)"),
            listOf("ОГСЭ.04", "Иностранный язык в профессиональной деятельности (1 п/гр) (Дифференцированный зачет)"),
            listOf("ОГСЭ.04", "Иностранный язык в профессиональной деятельности (2 п/гр) (Дифференцированный зачет)"),
            listOf("ЕН.04", "Экологические основы природопользования"),
            listOf("Производственная практика по ПМ.04", "Составление и использование бухгалтерской (финансовой) отчетности"),
            listOf("ОП.04", "Основы алгоритмизации и программирования (1 п/гр)"),
            listOf("ОП.04", "Основы алгоритмизации и программирования (2 п/гр)"),
            listOf("МДК 01.01", "Логистика закупок (1С: Логистика 1 п/гр)"),
            listOf("МДК 01.01", "Логистика закупок (1С: Логистика 2 п/гр)"),
            listOf("ОП.06", "Безопасность жизнедеятельности"),
            listOf("Производственная практика по ПМ.04", "Оценка эффективности функционирования логистических систем и контроль логистических систем и операций (Дифференцированный зачет)"),
            listOf("МДК.03.01", "Планирование и организация работы структурного подразделения (Планирование и анализ хозяйственной деятельности)")
        )

        for ((index, rowData) in data.withIndex()) {
            val row = TableRow(requireContext())

            if (index % 2 == 1) {
                row.setBackgroundColor("#A8E6A1".toColorInt())
            }

            for (cellData in rowData) {
                val tv = TextView(requireContext()).apply {
                    text = cellData
                    setPadding(8, 8, 8, 8)
                    setBackgroundResource(R.drawable.table_cell_border)
                }
                row.addView(tv)
            }

            tableLayout.addView(row)
        }

        return view;
    }
}